DATABASE_URL=postgresql://neondb_owner:npg_rnU4o7zhpumC@ep-holy-paper-aek4l9r0-pooler.c-2.us-east-2.aws.neon.tech/AI-Medical-Voice-Agent?sslmode=require&channel_binding=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1mb3hob3VuZC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Tl2qX5piqSbIg2XanVAXGzLHHWpitvfskhYa0mtP1Z

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

OPEN_ROUTER_API_KEY=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

NEXT_PUBLIC_VAPI_VOICE_ASSISTANT_ID=44aeb4c3-3f8e-4616-96e4-6a23693ea001

NEXT_PUBLIC_VAPI_API_KEY=8fa5d534-49d8-426e-8f23-0fe1dae567c8